export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
export PATH=/usr/local/opt/python/libexec/bin:$PATH:/usr/local/bin:/usr/local/mysql/bin:/usr/local/sbin:/usr/local/opt/mysql@5.7/bin:$HOME/go/bin:/usr/local/go/bin
export AWS_CREDENTIAL_FILE=~/.aws/credentials
# export TF_VAR_chef_encrypted_data_bag_secret_key=`cat ~/.chef/encrypted_data_bag_secret`
# export TF_VAR_chef_user_name=tiffanyhu
